snippet afun Arrow function
  const ${1:main} = (${2}): ${3:void} => {
          ${0}
  }

snippet dfun Function Declaration
	function ${1}($2): ${3:void} {
		${0}
	}

snippet agfun Arrow function with generic
  const ${1} = <${2:T}>(${3:name}: ${4:T}): ${5:T} => {
          ${0}
  }

snippet dgfun Function Declaration with generic
	function ${1}<${2:T}>(${3}): ${4:void} {
		${0}
	}


snippet cla Class
  class ${1} {
          constructor(${2}) {
              ${3}
          }
          ${0}
  }

snippet gcla Class with generic
  class ${1}<${2:T}> {
          constructor(${3:name}: ${4:T}) {
              ${5}
          }
          ${0}
  }

snippet pmet "ts public method"
	public ${1}(${2}): ${3:void} {
		${0}
	}

snippet prmet "ts private method"
	private ${1}(${2}): ${3:void} {
		${0}
	}

snippet tpfi "ts create public field"
	public ${1}: ${0:any}

snippet tprfi "ts create private field"
	private ${1}: ${0:any}



snippet int Interface
  interface ${1} {
          ${2:name}: ${3:string};
          ${0}
     }

snippet gint Interface with generic
  interface ${1}<${2:T}> {
          ${3:name}: ${4:T};
          ${0}
     }


snippet imp Import
  import {${1}} from "${2}"${0}

snippet dimp Import
  import ${1} from "${2}"${0}
